<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="extMenu10 menu cid-rXRU6Drh9T" once="menu" id="extMenu11-q">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/logo2.png" alt="" style="height: 5rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="#">MobiRise
                    </a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-black display-7" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="true">
                        Страницы</a>
                    <div class="dropdown-menu"><a class="text-black dropdown-item display-7" href="#">New Item</a><a class="text-black dropdown-item display-7" href="#" aria-expanded="false">New Item</a><a class="text-black dropdown-item display-7" href="#" aria-expanded="false">New Item</a></div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link link text-black display-7" href="#">
                        News</a></li>
                <li class="nav-item"><a class="nav-link link text-black display-7" href="#">
                        Events</a></li>
                <li class="nav-item"><a class="nav-link link text-black display-7" href="#">
                        Contact</a></li>
            </ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="tel:+1-234-567-8901">

                    Join Us</a> <a class="btn btn-sm btn-primary display-4" href="tel:+1-234-567-8901">

                    Donate</a></div>
        </div>
    </nav>
</section>

<section class="extHeader cid-rXRUHvhi0C" id="extHeader13-r">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="mbr-white col-md-12 col-lg-6 py-lg-0 pt-4 order-2">
                <div class="typed-text pb-3 align-left display-1">
                    <span class="mbr-section-subtitle mbr-fonts-style display-1">.</span>
                    <span>
                      <span class="animated-element mbr-bold" data-speed="1" data-word1="Установка " data-word2="Обновление" data-word3="Lorem" data-word4="Lorem" data-word5="Ipsum" data-words="2">
                      </span>
                    </span>
                </div>
                <p class="mbr-section-text mbr-fonts-style align-left display-5">
                    Build websites to present your business. Easy. Fast. Without coding. It's possible now.</p>
                
            </div>
            <div class="col-lg-6 py-lg-0 pb-2">
                <div class="mbr-figure">
                    <img src="assets/images/screensaver-1380x1228.png" alt="" title="">
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="cid-rXK6OK5RfN" id="title02-h">

    

    
    <div class="container align-center">
        <div class="row">
            <div class="col-md-12 col-lg-12 d-flex flex-column">
                <h1 class="mbr-section-title mbr-regular pb-3 align-left mbr-fonts-style mbr-white mbr-bold                 align-center display-1">
                Download the app <br>
                to get started
                </h1>
                
                
                <div class="buttons-block">
                    <div class="align-center mbr-section-btn">
                        <a class="btn btn-sm btn-white-outline display-7" href="#"><span class="fa fa-apple mbr-iconfont mbr-iconfont-btn"></span>Get it on <br> App Store
                        </a>
                        <a class="btn btn-sm btn-white-outline display-7" href="#"><span class="fa fa-play mbr-iconfont mbr-iconfont-btn"></span>Get it on <br> Play Store
                        </a>
                    </div>
                </div>
                <div class="wrap">
                    <img src="assets/images/1.svg" alt="" class="image-1 animated-elements1">
                    <img src="assets/images/pin-450x450.png" alt="" class="image-2 animated-elements2" title="">
                    <img src="assets/images/placeholder-3-64x64.png" alt="" class="image-3 animated-elements3" title="">
                    <img src="assets/images/4.svg" alt="" class="image-4 animated-elements4">
                    <img src="assets/images/placeholder-3-64x64.png" alt="" class="image-5 animated-elements5" title="">
                    <img src="assets/images/pins-4x4.png" alt="" class="image-6 animated-elements6" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clients cid-rXAok7fDqU" id="clients01-f">
    

    

    <div class="container mb-5">
        <div class="media-container-row">
            <div class="col-12 align-center d-flex flex-column">
                <h2 class="mbr-section-title pb-3 mbr-semibold mbr-fonts-style display-2">
                    Our Clients
                </h2>
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/5.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/4.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/3.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/2.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/1.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="wrap">
            <img src="assets/images/1.svg" alt="" class="image-1 animated-elements1">
            <img src="assets/images/2.svg" alt="" class="image-2 animated-elements2">
            <img src="assets/images/3.svg" alt="" class="image-3 animated-elements3">
            <img src="assets/images/4.svg" alt="" class="image-4 animated-elements4">
            <img src="assets/images/5.svg" alt="" class="image-5 animated-elements5">
            <img src="assets/images/6.svg" alt="" class="image-6 animated-elements6">
        </div>
    </div>
</section>

<section class="extFeatures counters cid-rXAgsekoib" id="counters01-a">

    

    
    <div class="container">

        <h2 class="mbr-section-title pb-2 mbr-bold mbr-fonts-style align-left display-2">Few numbers</h2>
        

        <h3 class="mbr-section-sub-title pb-4 mbr-normal mbr-fonts-style align-left display-4">Just keep swimming. Just keep swimming.
            Just keep swimming, swimming, swimming. What do we do? We swim, swim.</h3>


        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-globe"></span>
                </div>
                <div class="card-box">
                    <h4 class="count card-title mbr-fonts-style pt-3 mbr-bold align-center display-2">2371</h4>
                    <div class="line-wrap2">
                        <div class="line2"></div>
                    </div>
                    <p class="mbr-text mbr-fonts-style mbr-normal align-center display-7">Pieces AOW</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-setting"></span>
                </div>
                <div class="card-box">
                    <h4 class="count card-title mbr-fonts-style pt-3  mbr-bold align-center display-2">28</h4>
                    <div class="line-wrap2">
                        <div class="line2"></div>
                    </div>
                    <p class="mbr-text mbr-fonts-style mbr-normal align-center display-7">Digits</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-rocket"></span>
                </div>
                <div class="card-box">
                    <h4 class="count card-title mbr-fonts-style pt-3 mbr-bold align-center display-2">10211</h4>
                    <div class="line-wrap2">
                        <div class="line2"></div>
                    </div>
                    <p class="mbr-text mbr-fonts-style mbr-normal align-center display-7">
                        Best Brains</p>
                </div>
            </div>

            
        </div>
        <div class="wrap">
            <img src="assets/images/1.svg" alt="" class="image-1 animated-elements1">
            <img src="assets/images/2.svg" alt="" class="image-2 animated-elements2">
            <img src="assets/images/3.svg" alt="" class="image-3 animated-elements3">
            <img src="assets/images/4.svg" alt="" class="image-4 animated-elements4">
            <img src="assets/images/5.svg" alt="" class="image-5 animated-elements5">
            <img src="assets/images/6.svg" alt="" class="image-6 animated-elements6">
        </div>
    </div>
</section>

<section class="tabs4 cid-rXAh1vxOoH" plugin="mbr-tabs" id="tabs01-e">

    

    
    <div class="container d-flex flex-column">
        <ul class="nav nav-tabs mb-5 d-flex justify-content-center" role="tablist">
            <li class="nav-item first mbr-section-btn"><a class="mbr-fonts-style btn show btn-md active display-4" role="tab" data-toggle="tab" href="#tabs01-e_tab0" aria-selected="true">MONTHLY</a></li>
            <li class="nav-item mbr-section-btn"><a class="mbr-fonts-style btn btn-md display-4" role="tab" data-toggle="tab" href="#tabs01-e_tab1" aria-selected="false">YEARLY (35% OFF)</a></li>
        </ul>
        <div class="tab-content">
            <div id="tab1" class="tab-pane in active" role="tabpanel">
                <div class="row justify-content-center mx-2">

                    <div class="card col-12 col-md-8 col-lg-4">
                        <div class="card-img">
                            <h4 class="price align-right mbr-fonts-style display-1">
                                $400</h4>
                            <p class="price-text align-right mbr-regular mbr-fonts-style pt-2 align-left display-4">PER MONTH</p>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title align-left mbr-regular mbr-fonts-style display-7"><strong>
                                    Basic
                                </strong><br>Simple visual</h4>
                            <p class="mbr-text mbr-fonts-style align-left display-4">5 Email Accounts
                                <br>1 Template Style
                                <br>25 Products Loaded
                                <br>1 Images per produce
                                <br>Unlimited Bandwidth
                                <br>24/7 Support<br></p>
                            <div class="align-left mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="#">PURCHASE</a></div>
                        </div>
                    </div>

                    <div class="card col-12 col-md-8 col-lg-4">
                        <div class="card-img">
                            <h4 class="price align-right  mbr-fonts-style display-1">
                                $740</h4>
                            <p class="price-text mbr-fonts-style pt-2 align-right mbr-regular display-4">PER MONTH</p>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title align-left mbr-regular mbr-fonts-style display-7"><strong>Exclusive
                                </strong><br><strong> </strong>
                                For smart
                            </h4>
                            <p class="mbr-text mbr-fonts-style align-left display-4">15 Email Accounts
                                <br>3 Template Style
                                <br>40 Products Loaded
                                <br>7 Images per produce
                                <br>Unlimited Bandwidth
                                <br>24/7 Support<br></p>
                            <div class="align-left mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="#">PURCHASE</a></div>
                        </div>
                    </div>

                    <div class="card col-12 col-md-8 col-lg-4">
                        <div class="card-img">
                            <h4 class="price align-right mbr-fonts-style display-1">
                                $980</h4>
                            <p class="price-text mbr-fonts-style pt-2 align-right mbr-regular display-4">PER MONTH</p>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title align-left mbr-regular mbr-fonts-style display-7"><strong>
                                    Pro</strong><br>Your best choice</h4>
                            <p class="mbr-text mbr-fonts-style align-left display-4">20 Email Accounts
                                <br>5 Template Style
                                <br>50 Products Loaded
                                <br>10 Images per produce
                                <br>Unlimited Bandwidth
                                <br>24/7 Support<br></p>
                            <div class="align-left mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="#">PURCHASE</a></div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="tab2" class="tab-pane" role="tabpanel">
                <div class="row justify-content-center mx-2">

                    <div class="card col-12 col-md-8 col-lg-4">
                        <div class="card-img">
                            <h4 class="price align-right mbr-fonts-style display-1">
                                $1.5k</h4>
                            <p class="price-text align-right mbr-regular mbr-fonts-style pt-2 align-left display-4">PER YEAR</p>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title align-left mbr-regular mbr-fonts-style display-7"><strong>
                                    Enterprise
                                </strong><br>We Think Ahead</h4>
                            <p class="mbr-text mbr-fonts-style align-left display-4">5 Email Accounts
                                <br>1 Template Style
                                <br>25 Products Loaded
                                <br>1 Images per produce
                                <br>Unlimited Bandwidth
                                <br>24/7 Support<br></p>
                            <div class="align-left mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="#">PURCHASE</a></div>
                        </div>
                    </div>

                    <div class="card col-12 col-md-8 col-lg-4">
                        <div class="card-img">
                            <h4 class="price align-right  mbr-fonts-style display-1">
                                $2.2k</h4>
                            <p class="price-text mbr-fonts-style pt-2 align-right mbr-regular display-4">PER YEAR</p>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title align-left mbr-regular mbr-fonts-style display-7"><strong>Business
                                </strong><br><strong> </strong>
                                Special Offer
                            </h4>
                            <p class="mbr-text mbr-fonts-style align-left display-4">15 Email Accounts
                                <br>3 Template Style
                                <br>40 Products Loaded
                                <br>7 Images per produce
                                <br>Unlimited Bandwidth
                                <br>24/7 Support<br></p>
                            <div class="align-left mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="#">PURCHASE</a></div>
                        </div>
                    </div>

                    <div class="card col-12 col-md-8 col-lg-4">
                        <div class="card-img">
                            <h4 class="price align-right mbr-fonts-style display-1">
                                $~10k</h4>
                            <p class="price-text mbr-fonts-style pt-2 align-right mbr-regular display-4">PER YEAR</p>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title align-left mbr-regular mbr-fonts-style display-7"><strong>
                                    Personal</strong><br>Our Best Solution</h4>
                            <p class="mbr-text mbr-fonts-style align-left display-4">20 Email Accounts
                                <br>5 Template Style
                                <br>50 Products Loaded
                                <br>10 Images per produce
                                <br>Unlimited Bandwidth
                                <br>24/7 Support<br></p>
                            <div class="align-left mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="#">PURCHASE</a></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="wrap">
                <img src="assets/images/1.svg" alt="" class="image-1 animated-elements1">
                <img src="assets/images/2.svg" alt="" class="image-2 animated-elements2">
                <img src="assets/images/3.svg" alt="" class="image-3 animated-elements3">
                <img src="assets/images/4.svg" alt="" class="image-4 animated-elements4">
                <img src="assets/images/5.svg" alt="" class="image-5 animated-elements5">
                <img src="assets/images/6.svg" alt="" class="image-6 animated-elements6">
            </div>
        </div>

    </div>

</section>

<section class="form cid-rXAgzuREbf" id="forms02-b">
    
    
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="text-wrap">
                    <h1 class="mbr-section-title mbr-regular pb-3 align-left mbr-fonts-style mbr-bold display-1">
                        Download our app today for free!
                    </h1>
                    
                    <p class="mbr-text pb-3 align-left mbr-fonts-style mbr-semibold display-7">
                        Nice "Call to ACTION" block.
                    </p>
                </div>
                <div class="wrap">
                    <img src="assets/images/1.svg" alt="" class="image-1 animated-elements1">
                    <img src="assets/images/2.svg" alt="" class="image-2 animated-elements2">
                    <img src="assets/images/3.svg" alt="" class="image-3 animated-elements3">
                    <img src="assets/images/4.svg" alt="" class="image-4 animated-elements4">
                    <img src="assets/images/5.svg" alt="" class="image-5 animated-elements5">
                    <img src="assets/images/6.svg" alt="" class="image-6 animated-elements6">
                </div>
            </div>
            <div class="col-lg-6 my-auto pb-4 mbr-form" data-form-type="formoid">
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="ATao/yxDEFWjyN3+CMU92lbuglVQxrQKr3DGkWa9mXSmfpAICUouz1YFVWucM0yOYTNCdfLkib40ug4paWCK5CaxUBUjxJNbS1EzkRsvv1JDzx8CIEo8o1RyATvEzKHo.kMGFToLc/SocQfAX4W9jIYJh5Fui1e9RYZ+Y1tGp4HNm0AxbkFm9NRaGUMnwfZN5kQy5NGHV/hWUYE4gVR/giUw4mtaXjaZs3q/DUzXl9S+pryYzK99CwrSHEl7TCeCy">
                    <div class="form-row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea form-row justify-content-center">
                        <div class="col-lg-12 align-left">
                            <h5 class="mbr-fonts-style display-2">
                                Get In Touch With Us
                            </h5>
                        </div>
                        <div class="col-lg-12 form-group" data-for="Full Name">
                            <input type="text" name="Name" placeholder="Full Name" data-form-field="Name" required="required" class="form-control display-7" id="Name-forms02-b">
                        </div>
                        <div data-for="Phone" class="col-lg-6 form-group">
                            <input type="tel" name="Phone" placeholder="Phone" data-form-field="Phone" class="form-control display-7" required="required" id="Phone-forms02-b">
                        </div>
                        <div data-for="Email" class="col-lg-6 form-group">
                            <input type="email" name="Email" placeholder="Email" data-form-field="Email" class="form-control display-7" required="required" id="Email-forms02-b">
                        </div>
                        <div data-for="Message" class="col-lg-12 form-group">
                            <textarea name="Message" placeholder="Message" data-form-field="Message" class="form-control display-7" id="Message-forms02-b"></textarea>
                        </div>
                        <div class="col-auto mbr-section-btn"><button type="submit" class="btn btn-md btn-primary display-7">SEND</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="cid-rXAgJznR2Q" id="footer02-d">

    

    


    <div class="container">
        <div class="media-container-row content text-black">
            <div class="card col-12 align-top col-lg-4 col-md-4">
                <h5 class="pb-3 align-left col-title mbr-fonts-style display-5">Contact
                    Info</h5>
                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-map-pin mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">1234 Street Name</h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-pin mobi-mbri"></span></div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">City, AA 99999</h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">
                            support@mobirise.com</h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">+1 (0) 000 0000 001</h4>
                    </div>
                </div>

                
            </div>


            <div class="card col-12 align-top col-lg-4 col-md-4">
                <h5 class="pb-3 align-left col-title mbr-fonts-style display-5">Contact
                    Info
                </h5>
                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-map-pin mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">1234 Street Name</h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-pin mobi-mbri"></span></div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">City, AA 99999</h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">
                            support@mobirise.com</h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">+1 (0) 000 0000 001</h4>
                    </div>
                </div>

                
            </div>


            <div class="card col-12 align-top col-lg-4 col-md-4">
                <h5 class="pb-3 align-left col-title mbr-fonts-style display-5">Contact
                    Info</h5>

                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-map-pin mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">1234 Street Name</h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-pin mobi-mbri"></span></div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">City, AA 99999</h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">
                            support@mobirise.com</h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">+1 (0) 000 0000 001</h4>
                    </div>
                </div>

                
            </div>


            
            <div class="wrap">
                <img src="assets/images/1.svg" alt="" class="image-1 animated-elements6">
                <img src="assets/images/2.svg" alt="" class="image-2 animated-elements5">
                <img src="assets/images/3.svg" alt="" class="image-3 animated-elements4">
                <img src="assets/images/4.svg" alt="" class="image-4 animated-elements3">
                <img src="assets/images/5.svg" alt="" class="image-5 animated-elements2">
                <img src="assets/images/6.svg" alt="" class="image-6 animated-elements1">
            </div>
        </div>
        <div class="col-12">
            <p class="mbr-text mt-5 mbr-fonts-style display-4">
                © Copyright 2020 Mobirise - All Rights Reserved
            </p>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/Typed/typed.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  

</body>
</html>